# gifscraper

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Procfile
src/main/kotlin/com/zandraa/giflandinfinite/gif/scraper/: GifScraperApplication.kt
src/main/kotlin/com/zandraa/giflandinfinite/gif/scraper/frontend/: MainUI.kt
src/main/kotlin/com/zandraa/giflandinfinite/gif/scraper/service/: ScraperService.kt
src/main/kotlin/com/zandraa/giflandinfinite/gif/scraper/ui/: InfinitePanel.kt  MainUI.kt  ScrollablePanel.kt
src/main/resources/: AppWidgetset.gwt.xml
src/main/webapp/VAADIN/widgetsets/AppWidgetset/: ADA7C8B7A0971E2BB2BAF733211E4055.cache.js  AppWidgetset.devmode.js  AppWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/AppWidgetset/deferredjs/ADA7C8B7A0971E2BB2BAF733211E4055/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/test/kotlin/com/zandraa/giflandinfinite/gif/scraper/: GifScraperApplicationTests.kt
